[gd_scene load_steps=8 format=3 uid="uid://cn0j16fn2w4qh"]

[ext_resource type="Texture2D" uid="uid://h7i8uiwlysq2" path="res://assets/images/kenney_1-bit-pack/monochrome_packed.png" id="1_nmnrv"]
[ext_resource type="Script" uid="uid://b7yjlftawj56k" path="res://src/GUI/InventoryMenu/InventoryMenu.gd" id="1_sdycp"]
[ext_resource type="FontFile" uid="uid://ko34rojbgj4r" path="res://assets/Fonts/Kenney Pixel.ttf" id="2_sdycp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_drysr"]
atlas = ExtResource("1_nmnrv")
region = Rect2(768, 336, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_56yp6"]
texture = SubResource("AtlasTexture_drysr")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_bba0o"]
font = ExtResource("2_sdycp")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_x3sgx"]
color = Color(1, 1, 1, 1)

[node name="InventoryMenu" type="CanvasLayer"]
script = ExtResource("1_sdycp")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_56yp6")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_bba0o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_x3sgx")

[node name="InventoryList" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
