[gd_scene load_steps=6 format=3 uid="uid://yr8t72x6u0k4"]

[ext_resource type="FontFile" uid="uid://ko34rojbgj4r" path="res://assets/Fonts/Kenney Pixel.ttf" id="1_0acon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5mgn"]
draw_center = false
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vuyxv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v16hb"]
draw_center = false
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vw53y"]
draw_center = false
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="InventoryMenuButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_0acon")
theme_override_styles/focus = SubResource("StyleBoxFlat_p5mgn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vuyxv")
theme_override_styles/hover = SubResource("StyleBoxFlat_v16hb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vw53y")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vuyxv")
action_mode = 0
shortcut_feedback = false
alignment = 0
