[gd_scene load_steps=16 format=3 uid="uid://ce17k3d3fln6y"]

[ext_resource type="Texture2D" uid="uid://dfjt7wgjpkudp" path="res://assets/images/menu_background.png" id="1_nnfs6"]
[ext_resource type="Script" uid="uid://2fdsrow2mqm0" path="res://src/GUI/MainMenu/main_menu.gd" id="1_tcuw5"]
[ext_resource type="FontFile" uid="uid://ko34rojbgj4r" path="res://assets/Fonts/Kenney Pixel.ttf" id="2_tcuw5"]

[sub_resource type="LabelSettings" id="LabelSettings_uir76"]
font = ExtResource("2_tcuw5")
font_size = 32
font_color = Color(1, 1, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnfs6"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tcuw5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uir76"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yertb"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0me0v"]

[sub_resource type="InputEventKey" id="InputEventKey_uriei"]
device = -1
keycode = 78
unicode = 110

[sub_resource type="Shortcut" id="Shortcut_i3sc3"]
events = [SubResource("InputEventKey_uriei")]

[sub_resource type="InputEventKey" id="InputEventKey_nnfs6"]
device = -1
keycode = 67
unicode = 99

[sub_resource type="Shortcut" id="Shortcut_tcuw5"]
events = [SubResource("InputEventKey_nnfs6")]

[sub_resource type="InputEventKey" id="InputEventKey_uir76"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_yertb"]
events = [SubResource("InputEventKey_uir76")]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tcuw5")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nnfs6")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "DUNGEON OF THE MAD GOD(OT)"
label_settings = SubResource("LabelSettings_uir76")

[node name="NewButton" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_tcuw5")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_nnfs6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tcuw5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uir76")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yertb")
theme_override_styles/normal = SubResource("StyleBoxEmpty_0me0v")
shortcut = SubResource("Shortcut_i3sc3")
shortcut_feedback = false
text = "[ N ] Play a new game"

[node name="LoadButton" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_tcuw5")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_nnfs6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tcuw5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uir76")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yertb")
theme_override_styles/normal = SubResource("StyleBoxEmpty_0me0v")
shortcut = SubResource("Shortcut_tcuw5")
shortcut_feedback = false
text = "[ C ] Continue last game
"

[node name="QuitButton" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_tcuw5")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_nnfs6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tcuw5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uir76")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yertb")
theme_override_styles/normal = SubResource("StyleBoxEmpty_0me0v")
shortcut = SubResource("Shortcut_yertb")
shortcut_feedback = false
text = "[ Q ] Quit"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/CenterContainer/VBoxContainer/NewButton" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
